<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>

  </head>

  <link rel="stylesheet" type="text/css" href="Estilos.css">

<body>  
  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


          <form action="submeter-formulario.php" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Apellido Paterno
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="Apellidop" name="introducir_ap" id="ap" required="obligatorio" placeholder="Escribe tu Apellido Paterno">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Apellido Materno
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu Apellido Materno">
                </p>    
              
                <p>
                  <label for="website" class="colocar_website">Semestre
                  </label>
                    <input type="Semestre" name="introducir_semestre" id="semestre" placeholder="Introduce tu Semestre">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Correo
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Apellido Paterno">
                </p>    
              
                <p>                
              
                <button type="submit" name="enviar_form" id="enviar"><p>Enviar</p></button>
            
          </form>
    </div>  
  </div>

</body>
</html>